# personal_project

./: .project  pom.xml
SchoolManagementCommon/: pom.xml
SchoolManagementCommon/src/main/java/com/sms/common/entity/: ClassSection.java  LectureHall.java  Subjects.java
SchoolManagementWebParent/: pom.xml
SchoolManagementWebParent/SchoolManagementBackend/: pom.xml
SchoolManagementWebParent/SchoolManagementBackend/src/main/java/com/sms/admin/: MainController.java  SchoolManagementBackendApplication.java
SchoolManagementWebParent/SchoolManagementBackend/src/main/java/com/sms/admin/controller/: LectureHallController.java  LectureHallNotFoundException.java
SchoolManagementWebParent/SchoolManagementBackend/src/main/java/com/sms/admin/repository/: ClassSectionRepository.java  LectureHallRepository.java
SchoolManagementWebParent/SchoolManagementBackend/src/main/java/com/sms/admin/service/: LectureHallService.java
SchoolManagementWebParent/SchoolManagementBackend/src/main/java/com/sms/admin/subjects/: SubjectController.java  SubjectNotFoundException.java  SubjectRepository.java  SubjectService.java
SchoolManagementWebParent/SchoolManagementBackend/src/main/resources/: application.properties
SchoolManagementWebParent/SchoolManagementBackend/src/main/resources/fragments/: footer.html  header.html  main_layout.html  sidebar.html
SchoolManagementWebParent/SchoolManagementBackend/src/main/resources/fragments1/: footer.html  header.html  main_layout.html  menu_bar.html  sidebar.html
SchoolManagementWebParent/SchoolManagementBackend/src/main/resources/static/: sidebar.css  sidebar2.css  style.css
SchoolManagementWebParent/SchoolManagementBackend/src/main/resources/static/js/: common_list.js  sidebar.js
SchoolManagementWebParent/SchoolManagementBackend/src/main/resources/templates/: fragments.html  index.html  index1.html  index2.html  modal_fragments.html  navigation.html
SchoolManagementWebParent/SchoolManagementBackend/src/main/resources/templates/academics/: classsection.html  lecture_hall_modal.html  lecture_hall_modal2.html  newSubject.html  subjectList.html  subjects.html
SchoolManagementWebParent/SchoolManagementBackend/src/test/java/com/sms/admin/lectureHall/: ClassSectionTest.java  LectureHallTest.java
SchoolManagementWebParent/SchoolManagementFrontEnd/: pom.xml
SchoolManagementWebParent/SchoolManagementFrontEnd/src/main/java/com/sms/: SchoolManagementFrontEndApplication.java
SchoolManagementWebParent/SchoolManagementFrontEnd/src/test/java/com/sms/: SchoolManagementFrontEndApplicationTests.java
