<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sms</groupId>
  <artifactId>SchoolManagementProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SchoolManagementProject</name>
  <description>Root Project</description>
  
  <!-- since this module is for common or shared library delete the main class which ends with ...Application.java
  and delete the entire package for test class -->
  
  <modules>
  	<!-- first module -->
  	<module>SchoolManagementCommon</module>
  	<!-- second module -->
  	<module>SchoolManagementWebParent</module>
  </modules>
  
</project>