server.port=8081
server.servlet.context-path=/SchoolSystemAdmin

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagementsystem
spring.datasource.username=root
spring.datasource.password=shopme

#jpa/hibernate properties
#creates the database
spring.jpa.hibernate.ddl-auto=update
#shows sql statements in the console
spring.jpa.show-sql=true
#format the sql statement for eligibility in the console
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect