<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version> -->
		<!-- <relativePath/>--> <!-- lookup parent from repository -->
		
		<!-- the above code replaced with this because it will inherit the dependencies from
		  SchoolManagementWebParent -->
		<groupId>com.sms</groupId>
		<artifactId>SchoolManagementWebParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
<!-- 	<groupId>com.sms</groupId> -->
	<artifactId>SchoolManagementFrontEnd</artifactId>
<!-- 	<version>0.0.1-SNAPSHOT</version> -->
	<name>SchoolManagementFrontEnd</name>
	<description>School Management Client</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
